<!DOCTYPE html>
<head>
	<title> SRM UNIVERSITY </title>
	<style>
	body {
	  background-color: #ADD8E6;
		}
	div{
	 background-image: url('G:\HTML\image1.jpg');
	background-repeat: no-repeat;
 	background-attachment: fixed;
 	background-size: cover;
	}
	ul{
		float: right;
	}
	
	#check{
		display: none;
		}

	label.index{
		text-transform: uppercase;
		line-height: 50px;
		font-size: 50px;
		font-weight: bold;
		color: #00008B;
	}
	nav ul li
		{
			display: inline-block;
			line-height: 20px;
			margin: 0 5px;
		}
	nav ul li a{
		color: #00008B;
		font-size: 25px;
		text-transform: uppercase;
  		text-align: center;
		font-family: calibre;

		}
	#S2{
			border :1px solid gray;
			width:250px;
			height:30px;
			border-radius:5px;
		}
	#S1{
			border :1px solid gray;
			width:200px;
			height:30px;
			border-radius:5px;
		}
	#Date{
			border:1px solid gray; 
			width : 70px;
			height:29px;
		}

	#R{
			background-color:#00008B;
			width:200px;
			height:50px ;
			color:White;
			font-size:20px;
			border-radius: 15px;
		}
}

</style>
</head>
<body>

	<br/>
	<img src = "G:\HTML\image2.png" ALIGN = "right" width="450" height="150" />
	<br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<nav>
				<input type="checkbox" id="check">
				<label for="check" class="list">
				 
		  		 </label>
				<label class="index"> SRM UNIVERSITIES </label>
				 <ul >

         			 <li> <a  href="https://www.srmist.edu.in/"> SRM IST</a></li>
         			 <li> <a  href="https://www.srmuniversity.ac.in/">SRM UNIV-DELHI</a><li>
    			         <li> <a  href="https://srmap.edu.in/">SRM UNIV-AP</a></li>

	      			 </ul>
        </nav>
	<div>
	
	
		<form method = "post" autocomplete="OFF" ALIGN ="right">
			<br><br>
			<input id="S1" type = "name" name = "fristname" placeholder = "First Name" validate/>
			<input id="S1" type = "name" name = "secondname" placeholder = "Second Name" validate/> <br/><br/>
			<input id="S2" type = "mobile" name = "mobilenumber"  placeholder = "Mobile Number"  minlength = "10" maxlength="10" pattern=[0-9]{10} validate/> <br/><br/>
			<input id="S2" type = "email"  name = "emailid" placeholder = "EmailID" validate /> <br/><br/>
			
			<label >Date Of Birth:</label> <br/>
			<select  id="Date" style = "font-size:15px">
				<option>Day</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				<option>25</option>
				<option>26</option>
				<option>27</option>
				<option>28</option>
				<option>29</option>
				<option>30</option>
				<option>31</option>
			</select>
			<select id="Date" style = "font-size:15px" >
				<option>Month</option>
				<option>Jan</option>
				<option>Feb</option>
				<option>Mar</option>
				<option>Apr</option>
				<option>May</option>
				<option>Jun</option>
				<option>Jul</option>
				<option>Aug</option>
				<option>Sep</option>
				<option>Oct</option>
				<option>Nov</option>
				<option>Dec</option>
			</select >
			<select id="Date" style = "font-size:15px" >
				<option>Year</option>
				<option>2004</option>
				<option>2003</option>
				<option>2002</option>
				<option>2001</option>
			</select>
			<br/><br/>
			
			<label style = "font-size:14px"  >Female</label><input type = "radio" name = "radio" value = "Female"/>
			<label style = "font-size:14px"  >Male</label><input type = "radio" name = "radio" value = "Male"/>
			<label style = "font-size:14px"  >Others</label><input type = "radio" name = "radio" value = "Others"/>
			
			<br/> <br/>
			<br>
			<button id = "R"><b> Register </b></button>
			<br/><br/>
				
		</form>
		<img src="G:\HTML\image1.jpg" alt="Campus" width="500" height="333" >
		
</div>
</body>